amplify/backend/api/webprojectreactapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Main @model(timestamps: { createdAt: "createdOn", updatedAt: "updatedOn" }) @auth(rules: [
  { allow: public, operations: [read], provider: iam },
  { allow: owner, operations: [create, read], provider: userPools },
  { allow: groups, groups: ["Admin"], provider: userPools }]) {
	GSIPK: String
	GSISK: String
	id: ID!
	type: ID!  @primaryKey(sortKeyFields: ["id"])
	author: String
	text: String
	email: String
	name: String
  createdOn: String
  updatedOn: String
}